<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" 
	th:href="@{/css/bootstrap.min.css}" />
</head>
<body>
   CART DETAILS......
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" th:src="@{/js/jquery-1.11.0.min.js}" />
<script type="text/javascript">
             // Calling product-info microservice for getting product data 
        	 $.getJSON("/product-info", function(result){
        	        $.each(result, function(i, field){
        	        	$("#id").html(field.productId);
        	        	$("#name").html(field.productName);
        	        	$("#desc").html(field.productDesc);
        	        });
        	    });
        	</script>
</body>
</html>