<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" 
	th:href="@{/css/bootstrap.min.css}" />
</head>
<body>
        <div>
         <h1>Cart Details Page</h1>
           <span>PRODUCT-ID:</span>
           <span>PRODUCT-QTY:</span>
           <span>PRODUCT-PRICE:</span>
           <span>STOCK-INFO:</span>
        </div>
        <div>
        	 <span id="productId"/> 
        	 <span id="qty"/> 
        	 <span id="price"/>
        	 <span id="stock-info"/>
       	</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" th:src="@{/js/jquery-1.11.0.min.js}" />
<script type="text/javascript">
             // Calling product-info microservice for getting product data 
          
        	</script>
</body>
</html>