<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" 
	th:href="@{/css/bootstrap.min.css}" />
</head>
<body>
   <div class="container">
        <div>
         <h1>Products Details Page</h1>
           <span>ID:</span>
           <span>PRODUCT NAME:</span>
           <span>PRODUCT DESC:</span>
        </div>
   
    	<div>
        	 <span id="id"/> 
        	 <span id="name"/> 
        	 <span id="desc"/>
       	</div>
    </div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" th:src="@{/js/jquery-1.11.0.min.js}" />
<script type="text/javascript">
             // Calling product-info microservice for getting product data 
        	 $.getJSON("/product-info", function(result){
        	        $.each(result, function(i, field){
        	        	$("#id").html(field.productId);
        	        	$("#name").html(field.productName);
        	        	$("#desc").html(field.productDesc);
        	        });
        	    });
        	</script>
</body>
</html>